<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component | vdeleeuw</title>

    <style>
      :root {
        /* colors */
        --color-bright-orange: hsl(31, 77%, 52%);
        --color-dark-cyan: hsl(184, 100%, 22%);
        --color-very-dark-cyan: hsl(179, 100%, 13%);
        --color-transparent-white: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
        --color-very-light-gray: hsl(
          0,
          0%,
          95%
        ); /*  (background, headings, buttons) */

        /* font */
        --font-primary: "Lexend Deca", sans-serif;
        --font-secondary: "Big Shoulders Display", sans-serif;
        --font-size: 0.9375rem;
        --font-weight-medium: 400;
        --font-weight-bold: 700;
      }

      body {
        font-family: var(--font-primary);
        font-size: var(--font-size);
        font-weight: var(--font-weight-medium);
        background-color: var(--color-very-light-gray);

        min-height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cars {
        padding: 1rem 1rem 0 1rem;
        max-width: 20rem;

        section {
          padding: 2.5rem;
        }
      }

      .cars__sedans {
        background-color: var(--color-bright-orange);
        border-radius: 0.5rem 0.5rem 0 0;
        button {
          color: var(--color-bright-orange);
        }
      }

      .cars__suvs {
        background-color: var(--color-dark-cyan);
        button {
          color: var(--color-dark-cyan);
        }
      }

      .cars__luxury {
        background-color: var(--color-very-dark-cyan);
        border-radius: 0 0 0.5rem 0.5rem;
        button {
          color: var(--color-very-dark-cyan);
        }
      }

      .cars__title {
        font-size: 2rem;
        font-family: var(--font-secondary);
        text-transform: uppercase;
        color: var(--color-very-light-gray);
        padding-top: 0.5rem;
      }

      .cars__description {
        color: var(--color-transparent-white);
        padding: 1rem 0 1.7rem 0;
        font-size: 0.9rem;
        line-height: 1.3rem;
      }

      .cars__learn-more {
        padding: 0.7rem 2rem;
        border-radius: 1.5rem;
        border: 0.15rem solid transparent;
        font-size: 0.8rem;
        cursor: pointer;
        color: transparent;

        &:hover {
          border: 0.15rem solid var(--color-transparent-white);
          background-color: transparent;
          color: var(--color-transparent-white);
        }
      }

      /* desktop */
      @media screen and (min-width: 35rem) {
        .cars {
          display: flex;
          flex-direction: row;
          max-width: 55rem;
        }

        .cars__sedans {
          border-radius: 0.5rem 0 0 0.5rem;
        }

        .cars__luxury {
          border-radius: 0 0.5rem 0.5rem 0;
        }

        .cars__description {
          padding-bottom: 6rem;
        }
      }

      /* attrib */
      .attribution {
        font-size: 0.7rem;
        text-align: center;
        a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cars">
        <section class="cars__sedans">
          <img class="cars__image" src="images/icon-sedans.svg" alt="car" />
          <h1 class="cars__title">Sedans</h1>
          <p class="cars__description">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button class="cars__learn-more">Learn More</button>
        </section>
        <section class="cars__suvs">
          <img class="cars__image" src="images/icon-suvs.svg" alt="car" />
          <h1 class="cars__title">SUVs</h1>
          <p class="cars__description">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button class="cars__learn-more">Learn More</button>
        </section>
        <section class="cars__luxury">
          <img class="cars__image" src="images/icon-luxury.svg" alt="car" />
          <h1 class="cars__title">Luxury</h1>
          <p class="cars__description">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button class="cars__learn-more">Learn More</button>
        </section>
      </div>
    </main>

    <footer>
      <!-- attribution -->
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. <br />
          Coded by
          <a href="https://github.com/vdeleeuw" target="_blank">vdeleeuw</a>
          with ❤️.
        </p>
      </div>
    </footer>
  </body>
</html>
