<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Product preview card component | vdeleeuw</title>

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* colors & font */
      :root {
        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);

        --montserrat: "Montserrat";
        --fraunces: "Fraunces";

        --bold: 700;
        --medium: 500;
      }

      body {
        font-family: var(--montserrat);
        background-color: var(--cream);
      }

      .container {
        min-height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1em;
      }

      p {
        font-size: 14px;
        line-height: 1.4em;
        font-weight: var(--medium);
      }

      .card {
        background-color: var(--white);
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        max-width: 40em;

        .card__content {
          padding: 1.5em;
          display: flex;
          flex-direction: column;
        }

        .card__illustration {
          display: flex;

          img {
            width: 100%;
            height: 100%;
            border-radius: 1em 1em 0 0;
          }
        }

        .card__content__category {
          font-weight: var(--medium);
          padding: 0.5em 0;
          text-transform: uppercase;
          letter-spacing: 0.3em;
          color: var(--dark-grayish-blue);
        }

        .card__content__title {
          font-family: var(--fraunces);
          font-weight: var(--bold);
          font-size: 1.2em;
        }

        .card__content__description {
          color: var(--dark-grayish-blue);
        }

        .card__content__price {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-items: center;
          padding-bottom: 1em;

          .card__content__price__new {
            font-family: var(--fraunces);
            font-weight: var(--bold);
            font-size: 2em;
            color: var(--dark-cyan);
          }

          .card__content__price__old {
            font-size: 0.9em;
            color: var(--dark-grayish-blue);
            font-weight: var(--medium);
            text-decoration: line-through;
            padding-left: 1.5em;
          }
        }

        .card__content__cart-button {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 1em;
          transition: background-color 0.3s ease;

          background-color: var(--dark-cyan);
          color: var(--white);
          font-weight: var(--bold);
          border-radius: 0.5em;

          .card__content__cart-button__icon {
            padding-right: 0.6em;
          }
        }

        .card__content__cart-button:hover {
          background-color: hsl(158, 36%, 17%); /* no color in style-guide ? */
          cursor: pointer;
        }
      }

      /* desktop */
      @media screen and (min-width: 40em) {
        .card {
          display: flex;
          flex-direction: row;
          max-height: 40em;

          .card__illustration {
            width: 50%;

            img {
              border-radius: 1em 0 0 1em;
            }
          }

          .card__content {
            padding: 1em 2em;
            width: 50%;
            justify-content: space-around;
          }
        }
      }

      /* attribution */
      .attribution {
        font-size: 11px;
        text-align: center;
        a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="card__illustration">
            <picture>
              <source
                srcset="images/image-product-desktop.jpg"
                media="(min-width: 40em)"
              />
              <img
                src="images/image-product-mobile.jpg"
                alt="bottle of channel eau de parfum"
              />
            </picture>
          </div>
          <div class="card__content">
            <div class="card__content__category">
              <span>Perfume</span>
            </div>
            <div class="card__content__title">
              <h1>Gabrielle Essence Eau De Parfum</h1>
            </div>
            <div class="card__content__description">
              <p>
                A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </p>
            </div>
            <div class="card__content__price">
              <div class="card__content__price__new">
                <span>$149.99</span>
              </div>
              <div class="card__content__price__old">
                <span>$169.99</span>
              </div>
            </div>
            <div class="card__content__cart-button">
              <div class="card__content__cart-button__icon">
                <img src="images/icon-cart.svg" alt="cart icon" />
              </div>
              <div class="card__content__cart-button__text">
                <span>Add to Cart</span>
              </div>
            </div>
          </div>
        </div>

        <!-- attribution -->
        <div class="attribution">
          <p>
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. <br />
            Coded by
            <a href="https://github.com/vdeleeuw" target="_blank">vdeleeuw</a>
            with ❤️.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
