<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component | vdeleeuw</title>

    <style>
      :root {
        /* colors */
        --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
        --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
        --soft-violet: hsl(277, 64%, 61%); /* (accent); */
        --white: hsl(0, 0%, 100%); /* (main heading, stats); */
        --light-opacity: 0.75; /* (main paragraph) */
        --medium-opacity: 0.6; /* (stat headings) */

        /* font */
        --font-primary: "Inter", sans-serif;
        --font-secondary: "Lexend Deca", sans-serif;
        --font-size: 1rem;
        --medium: 400;
        --bold: 700;
      }

      body {
        background-color: var(--very-dark-blue);
        font-size: var(--font-size);
        color: var(--white);
        min-height: 95vh;
        font-family: var(--font-primary);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        height: 100%;
      }

      .card {
        background-color: var(--dark-desaturated-blue);
        border-radius: 0.5rem;
        margin: 1rem 1rem 0 1rem;
        text-align: center;
        max-width: 30em;
      }

      .card__image {
        position: relative;

        &::after {
          content: "";
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: var(--soft-violet);
          mix-blend-mode: multiply;
          opacity: 0.79;
        }
      }

      .card__title {
        color: var(--white);
        margin-top: 2rem;
      }

      .card__content {
        margin: 0rem 2rem;
        padding-bottom: 2rem;
      }

      .card__text {
        margin-top: 2rem;
        color: var(--white);
        opacity: var(--light-opacity);
      }

      .statistics__item {
        margin-top: 2rem;
      }

      .statistics__number {
        font-size: 2rem;
        font-weight: var(--bold);
      }

      .statistics__name {
        margin-top: 0;
        letter-spacing: 0.1rem;
        font-size: 0.8rem;
        text-transform: uppercase;
        opacity: var(--medium-opacity);
      }

      .accent {
        color: var(--soft-violet);
      }

      /* desktop */
      @media screen and (min-width: 90rem) {
        .card {
          display: flex;
          flex-direction: row-reverse;
          max-width: 100%;
        }

        img {
          border-radius: 0 0.5rem 0.5rem 0;
        }

        .card__title {
          margin-top: 0;
          text-align: left;
        }

        .card__content {
          max-width: 30rem;
          margin: 4rem 7rem 4rem 4rem;
          padding-bottom: 0;
        }

        .card__text {
          text-align: left;
          margin-left: 0;
          margin-right: 0;
        }

        .card__statistics {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0;
        }

        .statistics__number {
          text-align: left;
        }

        .statistics__name {
          text-align: left;
        }
      }

      .attribution {
        font-size: 0.68rem;
        text-align: center;
        a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <picture class="card__image">
          <source
            srcset="images/image-header-desktop.jpg"
            media="(min-width: 90rem)"
          />
          <img
            src="images/image-header-mobile.jpg"
            alt="3 women working together"
          />
        </picture>
        <div class="card__content">
          <h1 class="card__title">
            Get <span class="accent">insights</span> that help your business
            grow.
          </h1>
          <p class="card__text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="card__statistics">
            <div class="statistics__item">
              <p class="statistics__number">10k+</p>
              <p class="statistics__name">companies</p>
            </div>
            <div class="statistics__item">
              <p class="statistics__number">314</p>
              <p class="statistics__name">templates</p>
            </div>
            <div class="statistics__item">
              <p class="statistics__number">12M+</p>
              <p class="statistics__name">queries</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <!-- attribution -->
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. <br />
          Coded by
          <a href="https://github.com/vdeleeuw" target="_blank">vdeleeuw</a>
          with ❤️.
        </p>
      </div>
    </footer>
  </body>
</html>
