<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card | vdeleeuw</title>
    <style>
      :root {
        /* colors */
        --color-pale-blue: hsl(225, 100%, 94%);
        --color-bright-blue: hsl(245, 75%, 52%);
        --color-very-pale-blue: hsl(225, 100%, 98%);
        --color-desaturated-blue: hsl(224, 23%, 55%);
        --color-light-purple: hsl(244, 83%, 68%);
        --color-dark-blue: hsl(223, 47%, 23%);

        /* font */
        --font: "Red Hat Display", sans-serif;
        --font-size: 1rem;
        --font-weight-medium: 500;
        --font-weight-bold: 700;
        --font-weight-very-bold: 900;
      }

      body {
        min-height: 98vh;
        background: url(images/pattern-background-mobile.svg),
          var(--color-pale-blue);
        background-size: contain;
        background-repeat: no-repeat;
        font-family: var(--font);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .order {
        border-radius: 1.2rem;
        max-width: 30rem;
        background-color: white;
        box-shadow: 0rem 3rem 3rem -2rem hsla(0, 0%, 0%, 0.1);
      }

      .order__image {
        border-radius: 1.2rem 1.2rem 0 0;
        width: 100%;
        height: 100%;
      }

      .order__content {
        padding: 0 2.5rem 1.5rem 2rem;
      }

      .order__title {
        text-align: center;
        font-weight: var(--font-weight-very-bold);
        font-size: 1.6rem;
        padding-top: 2rem;
      }

      .order__description {
        text-align: center;
        letter-spacing: 0.05rem;
        padding: 1rem 1.5rem 0 1.5rem;
        color: var(--color-desaturated-blue);
        font-weight: var(--font-weight-medium);
      }

      .order__plan {
        margin-top: 1.5rem;
        padding: 2rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 1.5rem;
        background-color: var(--color-very-pale-blue);
      }

      .order__details {
        padding-left: 1rem;
        p {
          margin: 0;
        }
      }

      .order__details-wrapper {
        display: flex;
      }

      .order__name {
        font-weight: var(--font-weight-bold);
      }

      .order__price {
        color: var(--color-desaturated-blue);
        font-weight: var(--font-weight-medium);
      }

      .order__change {
        color: var(--color-bright-blue);
        font-weight: var(--font-weight-bold);

        &:hover {
          text-decoration: none;
          color: var(--color-light-purple);
        }
      }

      button {
        padding: 1rem;
        margin-top: 1rem;
        width: 100%;
        border: 0;
        border-radius: 1rem;
        font-weight: var(--font-weight-bold);
        font-size: 1.2rem;
        cursor: pointer;
      }

      .order__payment {
        background-color: var(--color-bright-blue);
        color: var(--color-very-pale-blue);
        box-shadow: 0rem 1.5rem 1rem -0.4rem hsla(0, 0%, 0%, 0.1);

        &:hover {
          background-color: var(--color-light-purple);
        }
      }

      .order__cancel {
        color: var(--color-desaturated-blue);
        background-color: transparent;

        &:hover {
          color: var(--color-dark-blue);
        }
      }

      /* desktop */
      @media screen and (min-width: 90rem) {
        body {
          background: url(images/pattern-background-desktop.svg),
            var(--color-pale-blue);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="order">
        <img
          class="order__image"
          alt="girl dancing with headphones"
          src="images/illustration-hero.svg"
        />
        <div class="order__content">
          <h1 class="order__title">Order Summary</h1>
          <p class="order__description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="order__plan">
            <div class="order__details-wrapper">
              <img
                class="order__details-image"
                alt="music note"
                src="images/icon-music.svg"
              />
              <div class="order__details">
                <p class="order__name">Annual Plan</p>
                <p class="order__price">$59.99/year</p>
              </div>
            </div>
            <a href="#" class="order__change">Change</a>
          </div>
          <button class="order__payment">Proceed to Payment</button>
          <button class="order__cancel">Cancel Order</button>
        </div>
      </div>
    </main>

    <footer>
      <!-- attribution -->
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. <br />
          Coded by
          <a href="https://github.com/vdeleeuw" target="_blank">vdeleeuw</a>
          with ❤️.
        </p>
      </div>
    </footer>
  </body>
</html>
