<!--
  Maybe I should have done : 
   - Main logo in <header>
   - Social medias logos in <footer>
  But since it is a simple page, I prefer BEM naming for now.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section |
      vdeleeuw
    </title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      :root {
        --color-violet: hsl(257, 40%, 49%);
        --color-soft-magenta: hsl(300, 69%, 71%);
        --color-white: hsl(0, 0%, 100%);

        --font-primary: "Poppins", sans-serif;
        --font-secondary: "Open Sans", sans-serif;
        --font-weight-medium: 400;
        --font-weight-bold: 600;
      }

      body {
        font-family: var(--font-primary);
        font-weight: var(--font-weight-medium);

        background-image: url(images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: var(--color-violet);

        min-height: 99vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container {
        padding: 2rem 2rem 0 2rem;
        max-width: 25rem;
      }

      .page__logo {
        max-width: 10rem;
      }

      .page__title {
        text-align: center;
        padding-top: 2rem;
        font-size: 1.6rem;
        line-height: 2.5rem;
        font-weight: var(--font-weight-bold);
        color: var(--color-white);
      }

      .page__preview {
        padding-top: 3rem;
      }

      .page__description {
        color: var(--color-white);
        text-align: center;
        font-size: 1.2rem;
        font-family: var(--font-secondary);
      }

      .page__register {
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        button {
          color: var(--color-violet);
          font-size: 0.8rem;
          background-color: var(--color-white);
          box-shadow: 0rem 0.2rem 0.2rem hsla(0, 0%, 0%, 0.3);
          border: none;
          border-radius: 2rem;
          padding: 0.8rem 6rem;

          &:hover {
            cursor: pointer;
            background-color: var(--color-soft-magenta);
            color: var(--color-white);
          }
        }
      }

      .page__social-media {
        padding-top: 5rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      .page__social-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;

        ion-icon {
          border: 1px solid var(--color-white);
          border-radius: 1rem;
          padding: 0.5rem;
          color: var(--color-white);

          &:hover {
            cursor: pointer;
            border-color: var(--color-soft-magenta);
            color: var(--color-soft-magenta);
          }
        }
      }

      /* desktop */
      @media screen and (min-width: 40rem) {
        body {
          background-image: url(images/bg-desktop.svg);
          background-size: cover;
        }

        .container {
          max-width: 80rem;
          display: grid;
          grid-template-columns: 3fr 2fr;
          grid-column-gap: 3rem;
          grid-template-rows: 1fr 4fr 1fr;

          grid-template-areas:
            "header ."
            "preview main"
            ". footer";
        }

        .page__logo {
          grid-area: header;
          max-width: 15rem;
        }

        .page__content {
          grid-area: main;
        }

        .page__preview {
          padding-top: 0;
          grid-area: preview;
        }

        .page__social-media {
          padding-top: 0;
          grid-area: footer;
        }

        .page__title {
          text-align: left;
          font-size: 2.1rem;
        }

        .page__description {
          text-align: left;
        }

        .page__register {
          justify-content: left;

          button {
            padding: 1rem 4rem;
          }
        }

        .page__social-media {
          justify-content: right;
        }
      }

      .attribution {
        font-size: 0.7rem;
        color: var(--color-white);
        text-align: center;
        padding-top: 1rem;
        a {
          color: hsl(227, 44%, 28%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="page__logo">
          <img src="images/logo.svg" alt="Huddle's logo" />
        </div>
        <div class="page__preview">
          <img src="images/illustration-mockups.svg" alt="Huddle's mockup" />
        </div>
        <div class="page__content">
          <h1 class="page__title">Build The Community Your Fans Will Love</h1>
          <p class="page__description">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="page__register">
            <button>Register</button>
          </div>
        </div>
        <div class="page__social-media">
          <button class="page__social-button">
            <ion-icon name="logo-facebook"></ion-icon>
          </button>
          <button class="page__social-button">
            <ion-icon name="logo-twitter"></ion-icon>
          </button>
          <button class="page__social-button">
            <ion-icon name="logo-instagram"></ion-icon>
          </button>
        </div>
      </div>
    </main>

    <footer>
      <!-- attribution -->
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. <br />
          Coded by
          <a href="https://github.com/vdeleeuw" target="_blank">vdeleeuw</a>
          with ❤️.
        </p>
      </div>
    </footer>
  </body>
</html>
