<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Blog preview card | vdeleeuw</title>

    <!-- css reset -->
    <link rel="stylesheet" href="../reset.css" />

    <style>
      @font-face {
        font-family: "Figtree";
        src: url("assets/fonts/Figtree-VariableFont_wght.ttf"),
          url("assets/fonts/Figtree-Italic-VariableFont_wght.ttf");
      }

      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Fightree", sans-serif;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 1.1rem;
        border: 0.1rem solid hsl(0, 0%, 7%);
        box-shadow: 0.5rem 0.5rem 0rem 0rem hsl(0, 0%, 7%);

        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        max-width: 20rem;
      }

      .card__tag-list {
        padding-top: 2rem;
      }

      .card__tag-list__item {
        text-align: center;
        background-color: hsl(47, 88%, 63%);
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-weight: 800;
        font-size: 0.8rem;
      }

      .card__date {
        padding-top: 1rem;
        font-size: 0.8rem;
      }

      .card__title {
        font-size: 1.2rem;
        font-weight: 800;
      }

      .card__description {
        line-height: 1.5rem;
        font-size: 0.9rem;
        color: hsl(0, 0%, 50%);
      }

      .card__author {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1rem;
      }

      .card__author__avatar {
        height: 3rem;
        width: 3rem;
      }

      .card__author__name {
        padding-left: 1rem;
        font-weight: 800;
        margin-top: 0;
      }

      .card__illustration {
        width: 100%;
        height: auto;

        img {
          border-radius: 1.1rem;
        }
      }

      .card--hover:hover {
        cursor: pointer;
        box-shadow: 0.7rem 0.7rem 0rem 0rem hsl(0, 0%, 7%);

        .card__title {
          color: hsl(47, 88%, 63%);
        }
      }

      .attribution {
        padding-top: 1rem;
        font-size: 0.6875rem;
        text-align: center;
        a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card card--hover">
        <div class="card__illustration">
          <img
            src="assets/images/illustration-article.svg"
            alt="illustration"
          />
        </div>
        <div class="card__tag-list">
          <span class="card__tag-list__item">Learning</span>
        </div>
        <p class="card__date">Published 21 Dec 2023</p>
        <h1 class="card__title">HTML & CSS foundations</h1>
        <p class="card__description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="card__author">
          <img
            class="card__author__avatar"
            src="assets/images/avatar-vdeleeuw.png"
            alt="author's avatar"
          />
          <p class="card__author__name">V. de Leeuw</p>
        </div>
      </div>
    </main>

    <!-- attribution -->
    <footer>
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. <br />
          Coded by <a href="https://github.com/vdeleeuw">vdeleeuw</a> with ❤️.
        </p>
      </div>
    </footer>
  </body>
</html>
